<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo-1.png">
    <title>Resume Download</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
        body {
            background-image:url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
        }

        .container {
            width: fit-content;
            margin-top: 200px;
            margin-right: 700px;
            padding: 50px;
            border-radius: 10px;
            background-color: rgb(58, 58, 58); 
            opacity: 0.9;
        }

        #downloadBtn {
            background-color: green; 
            border: none;
        }

        #downloadBtn:hover {
            background-color: darkgreen; 
        }
    </style>

    <div class="container">
        <h1>Download My Resume</h1>
        <button id="downloadBtn" class="btn btn-success">Download Resume</button>
    </div>

    <script>
        document.getElementById("downloadBtn").addEventListener("click", function() {
            const link = document.createElement("a");
            link.href = "resume.pdf"
            link.download = "resume.pdf"; 
            link.click();
        });
    </script>
    
</body>
</html>
